main {
    display: grid;
    justify-content: center;
    // grid-template-areas: 
    // 'hero hero hero hero hero hero '
    // 'project project project project project project'
    // 'about about about about about about';

    section {
        max-width: 100vw;
        @include d-flex(center, center, row);

        .section-heading {
            margin: 0 auto;
            text-align: center;

            h2 {
                margin: 1em 0;
            }

        }

        .section-body {
            padding: 2em 2em;
        }

    }

    section#hero {
        background: url("../img/drawable/fotor-ai1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        // background: linear-gradient(225deg, rgba(40, 164, 223, 0.6) 10%, transparent 80%);
        max-height: 600px;
        height: 100vh;
        // margin-top: -100px;

        .section-body {
            width: 100%;
            height: 100%;
            padding: 0;

            .herousel {
                backdrop-filter: blur(40px);
                width: 100%;
                height: 100%;
                @include d-flex(center, center, column);
                gap: 2em;

                .herousel-list {
                    padding: 0 4em;
                    list-style: none;

                    .herousel-list-item {
                        display: none;

                        .copytext {
                            width: 100%;
                            @include d-flex(center, flex-start, column);
                            gap: 1em;

                            .hero-headline {
                                font-size: clamp(1em, 4vw, 2em);
                            }

                            .hero-description {
                                font-size: clamp(0.4em, 4vw, 1em);
                            }

                            .cta {
                                width: 100%;
                                @include d-flex(flex-start, center, row);
                                gap: 1em;
                                flex-wrap: wrap;

                                .cta-button {
                                    width: 100%;
                                    max-width: 200px;
                                    padding: 1em;
                                    border-radius: 100vmax;
                                    font-size: clamp(6px, 1rem, 32px);
                                    display: block;
                                    white-space: normal;
                                    text-decoration: none;
                                    text-align: center;
                                }

                            }

                        }

                    }

                    .herousel-list-item.active {
                        display: block;
                    }

                }

                .herousel-indicator-list {
                    width: 50%;
                    list-style: none;
                    @include d-flex(space-around, center, row);
                    gap: 1em;
                    position: absolute;
                    bottom: 1em;

                    .herousel-indicator-list-item {
                        flex: 1;

                        span {
                            background: var(--color-neutral-450);
                            width: 100%;
                            height: 4px;
                            border-radius: 6px;
                            display: block;
                            cursor: pointer;
                        }

                        span:hover {
                            background: var(--color-neutral-200);
                        }

                    }

                    .herousel-indicator-list-item.active {
                        span {
                            background: var(--color-neutral-200);
                        }

                    }

                }

                .herousel-navigation {

                    #herousel-previous-button,
                    #herousel-next-button {
                        background: rgba(255, 250, 250, 0.4);
                        backdrop-filter: blur(1em);
                        width: 40px;
                        height: 40px;
                        border: 0;
                        border-radius: 100vmax;
                        position: absolute;
                        top: 50%;
                        cursor: pointer;
                    }

                    #herousel-previous-button {
                        left: 1em;
                    }

                    #herousel-next-button {
                        right: 1em;
                    }

                }

            }

        }

    }

    section#about {
        background: url("../img/drawable/fotor-ai4.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        .container {
            backdrop-filter: blur(40px);
            height: 100%;
            @include d-flex(center, center, column);
        }

        .section-body {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .me {
                @include d-flex(center, flex-start, column);
                gap: 1em;

                .cta {

                    a {
                        color: var(--text-link-450);
                        text-decoration: none;
                        display: inline;
                        cursor: pointer;
                    }

                }

                .cta:hover {

                    a {
                        color: var(--text-link-900);
                    }

                }

            }

            .picture-of-me {
                @include d-flex(flex-end, center, row);

                .picture-frame {
                    border: 4px dashed var(--color-accent-450);
                    border-radius: 8px;
                    position: relative;
                }

                img {
                    max-width: 240px;
                    border-top: 1px solid rgba(255, 255, 255, 0.4);
                    border-left: 1px solid rgba(255, 255, 255, 0.4);
                    border-radius: 8px;
                    position: relative;
                    top: -4px;
                    left: -4px;
                }

            }

        }

    }

    section#feature {
        background: url("../img/drawable/lightBubble.png");
        background-size: cover;
        background-repeat: no-repeat;

        .container {
            background: rgba(0, 0, 64, 0.4);
            backdrop-filter: blur(40px);
        }

        .section-body {

            .feature-list {
                @include d-flex(center, center, row);
                flex-wrap: wrap;
                gap: 2em;
                list-style: none;

                .feature-list-item {
                    min-width: 400px;
                    flex: 1;

                    .card {
                        background: rgba(0, 0, 64, 0.4);
                        color: var(--text-primary-200);
                        height: 450px;
                        padding: 1em;
                        border-top: 1px solid rgba(255, 255, 255, 0.1);
                        border-left: 1px solid rgba(255, 255, 255, 0.1);
                        border-radius: 6px;
                        box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.4);
                        text-align: center;
                        overflow: hidden;

                        .card-header.feature-ilustration {
                            max-height: 200px;
                            @include d-flex(center, center, row);

                            .feature-image {
                                width: 250px;
                                height: 200px;
                            }

                        }

                        .card-body.feature-details {
                            padding: 2em;
                            @include d-flex(center, center, column);
                            gap: 1em;

                            .feature-details-cta {
                                color: var(--text-link-450);
                                border-radius: 6px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                cursor: pointer;
                            }

                            .feature-details-cta:hover {
                                color: var(--text-link-900);
                            }

                        }

                    }

                }

            }

        }

    }

    section#service {

        .section-body {

            .role {
                @include d-flex(space-around, center, row);
                gap: 2em;
                text-align: center;

                .as-frontend,
                .as-backend {
                    max-width: 200px;
                    width: 50%;
                    border-top: 1px solid rgba(255, 255, 255, 0.1);
                    border-left: 1px solid rgba(255, 255, 255, 0.1);
                    border-radius: 6px;
                    cursor: pointer;
                    position: relative;

                    img {
                        width: 100%;
                        filter: blur(2px);
                    }

                    p {
                        color: var(--text-primary-200);
                        width: 100%;
                        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                        position: absolute;
                        top: 40%;
                        text-align: center;
                    }

                }
            }

            .service-container {
                padding: 1em;
                @include d-flex(center, flex-start, column);
                gap: 1em;
                text-align: center;

                h3 {
                    margin: 1em auto;
                }

                .tech-stack {
                    width: 100%;
                    @include d-flex(center, flex-start, column);
                    gap: 1em;

                    .tech-stack-list{
                        @include d-flex(flex-start, center, row);
                        flex-wrap: wrap;
                        gap: 1em;
                        list-style: none;

                        .tech-stack-list-item{
                            
                            img{
                                max-height: 80px;
                            }

                        }

                    }

                }

                .service-list {
                    list-style: none;
                    @include d-flex(flex-start, center, row);
                    flex-wrap: wrap;
                    gap: 1em;

                    .service-list-item {
                        max-width: 330px;
                        min-width: 200px;
                        flex: 1;

                        .card {
                            background: rgba(0, 0, 255, 0.1);
                            backdrop-filter: blur(40px);
                            color: var(--text-primary-200);
                            width: 100%;
                            height: 400px;
                            padding: 2em;
                            border-top: 1px solid rgba(255, 255, 255, 0.1);
                            border-left: 1px solid rgba(255, 255, 255, 0.1);
                            border-radius: 6px;
                            @include d-flex(center, center, column);
                            box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.4);
                            overflow: hidden;

                            .card-header {
                                max-height: 200px;
                                @include d-flex(flex-start, flex-start, row);

                                .card-image {
                                    height: 100%;
                                }
                            }

                            .card-body {
                                color: var(--text-primary-200);
                                @include d-flex(center, center, column);
                                gap: 1em;

                                .service-title {
                                    color: var(--text-primary-200);
                                    font-weight: var(--font-weight-semibold);
                                    text-align: start;
                                }

                                .card-cta {
                                    color: var(--text-link-450);
                                    border-radius: 6px;
                                    text-align: center;
                                    text-decoration: none;
                                    display: inline-block;
                                    cursor: pointer;
                                }

                                .card-cta:hover {
                                    color: var(--text-link-900);
                                }

                            }

                        }

                    }

                }

            }

        }

    }

    section#portfolio {

        .section-body {

            .project-category-navigation {
                padding: 1em 1em;

                .project-nav-list {
                    list-style: none;
                    @include d-flex(space-between, center, row);
                    gap: 1em;

                    .project-nav-list-item {

                        .project-nav-link {
                            color: var(--text-link-200);
                            text-decoration: none;
                        }

                        .project-nav-link:hover {
                            color: var(--text-link-450);
                        }

                        .project-nav-link.active {
                            color: var(--text-link-900);
                        }

                        .project-nav-link:active {
                            color: var(--text-link-900);
                        }

                    }

                }

            }

            .portfolio-container {

                .project-carousel {
                    margin: 1em 0;

                    .project-list {
                        list-style: none;
                        @include d-flex(center, center, row);
                        gap: 4em;


                        .project-list-item {
                            flex: 1;
                            border-radius: 6px;
                            overflow: hidden;
                        }

                        .project-list-item:nth-child(2) {
                            flex: 2;
                        }

                    }

                }

            }

        }

    }

    section#contact {
        padding: 2em;
        @include d-flex(center, center, column);
        gap: 2em;

        .section-body {
            width: 100%;

            .container {
                @include d-flex(center, center, column);
                gap: 2em;

                form {
                    width: 100%;
                    max-width: 400px;
                    @include d-flex(center, center, column);
                    gap: 2em;

                    input,
                    textarea {
                        background: var(--background-primary-450);
                        color: var(--text-primary-200);
                        width: 100%;
                        padding: 1em;
                        border: 0;
                        border-radius: 6px;
                        resize: none;
                    }

                    input::placeholder,
                    textarea::placeholder {
                        color: var(--text-primary-450);
                    }

                    input:focus-visible,
                    textarea:focus-visible {
                        outline: var(--color-neutral-200) auto 1px;
                    }

                    textarea {
                        min-height: 200px;
                    }

                    button {
                        background: var(--cta-background);
                        color: var(--text-primary-900);
                        padding: 1em 2em;
                        border: 2px solid var(--cta-background);
                        border-radius: 100vmax;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        cursor: pointer;
                    }

                    button:hover {
                        background-color: var(--cta-hover-background);
                    }

                    button:active {
                        background-color: var(--cta-active-background);
                    }

                }

                .contact-list {
                    width: 100%;
                    @include d-flex(space-between, center, row);
                    gap: 1em;

                    .contact-list-item {
                        min-height: 160px;
                        @include d-flex(flex-start, center, column);
                        gap: 1em;
                        flex: 1;

                        img {
                            margin: 0 auto;
                            width: 40px;
                        }

                        .contact-link {
                            color: var(--text-link-450);
                            text-decoration: none;
                        }

                        .contact-link:hover {
                            color: var(--text-link-900);
                        }

                        .contact-link:active {
                            color: var(--text-link-200);
                        }

                    }

                }

                .social-media-list {
                    width: 100%;
                    @include d-flex(center, center, row);
                    gap: 1em;

                    .social-media-list-item {
                        @include d-flex(space-between, center, column);
                        gap: 1em;

                        .social-media-link {
                            color: var(--text-link-450);
                            text-decoration: none;

                            img {
                                width: 40px;
                            }

                        }

                        .social-media-link:hover {
                            color: var(--text-link-900);
                        }

                        .social-media-link:hover {
                            color: var(--text-link-200);
                        }

                    }

                }

            }

        }

    }

}