-- Table Scheme --
-- TABLE hero
-- -id ( AI, INT )
-- -hero_headline ( VARCHAR 255 )
-- -hero_description ( VARCHAR 255 )
-- -created_at ( timestamp DATETIME )
-- -updated_at ( timestamp DATETIME)

-- TABLE about
-- -id ( AI, INT )
-- -about_headline ( VARCHAR 255 )
-- -about_content ( VARCHAR 255 )
-- -about_picture ( VARCHAR 255 )
-- -created_at ( timestamp DATETIME )
-- -updated_at ( timestamp DATETIME )

-- TABLE feature
-- -id ( AI, INT )
-- -feature_image ( VARCHAR 255 )
-- -feature_headline ( VARCHAR 255 )
-- -feature_description ( VARCHAR 255 )
-- -created_at ( timestamp DATETIME )
-- -updated_at ( timestamp DATETIME )

-- TABLE service
-- -id ( AI, INT )
-- -service_image ( VARCHAR 255 )
-- -service_title ( VARCHAR 255 )
-- -service_description ( VARCHAR 255 )
-- -created_at ( timestamp DATETIME )
-- -updated_at ( timestamp DATETIME )